Cam/Camshot/MainWindow.xaml

<Window x:Class="Camshot.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="window1"
        Title="MainWindow"
        WindowStyle="None" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ResizeMode="NoResize" Topmost="True"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
        Background="{x:Null}"
        AllowsTransparency="True"
        AllowDrop="True" 
        Height="163" Width="122" Cursor="Hand" Visibility="Visible" >   
    <Grid Height="121" Width="101" MouseMove="Grid_MouseMove"
          Cursor="Hand" x:Name="mygrid"
           MouseRightButtonDown="mygrid_MouseRightButtonDown"
          MouseLeave="mygrid_MouseLeave">
       
            <Border BorderThickness="1"
                Height="112" 
                HorizontalAlignment="Left" 
                Name="border1"
                VerticalAlignment="Top" Width="53"
                    CornerRadius="5" 
                    Background="#FF272121"
                Margin="46,6,0,0"  
                 BorderBrush="White" FlowDirection="RightToLeft" >
            <Border.Effect>
                <DropShadowEffect Color="Black" RenderingBias="Performance" 
                                  Direction="180" BlurRadius="15" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
        </Border>
            
        <Button
             Style="{StaticResource MyStyle}"
            Background="#FF206FB4"
                HorizontalAlignment="Right"
                Margin="0,16,12,0" 
                Name="button1"
                VerticalAlignment="Top" 
                Width="30"
                Foreground="Gray"
                Panel.ZIndex="1"  
                BorderThickness="1" 
                Click="button1_Click" 
                BorderBrush="#FF206FB4"
                Height="22" 
                Visibility="Hidden"
                ToolTip="'F10' Vid Mode">
            <BitmapImage UriSource="Images\cam1.png" ></BitmapImage>

            </Button>       <!--Upper Camera Button-->
            <Button 
            Style="{StaticResource MyStyle}"
            x:Name="button2" 
                Background="#FF454545"
                BorderBrush="Gray" 
                BorderThickness="1"  
                Foreground="Gray" 
                Height="22"
                HorizontalAlignment="Right"
                Margin="0,16,12,0" 
                Panel.ZIndex="1"
                VerticalAlignment="Top" 
                Width="30" 
                Click="button2_Click"
                ToolTip="'F11' Cam Mode">
        
            <BitmapImage UriSource="Images/vid1.png" ></BitmapImage>
        </Button>   <!--Upper Video Button-->

            
                <Button Style="{StaticResource GlassButton}" 
                Height="43" HorizontalAlignment="Left" 
                Margin="5,43,0,0" Name="button3"
                VerticalAlignment="Top" Width="42" 
                Background="Red"
                MouseEnter="button3_MouseEnter" Opacity="0.7" BorderThickness="0">
                <Image 
                x:Name="img_cam"
                Height="18" 
                Source="Images\cam1.png"/>          
        </Button>
            
            <Button 
            Style="{StaticResource GlassButton}"  
            Height="43" 
            HorizontalAlignment="Left" 
            Margin="51.5,43,0,0" 
            Name="button4" 
            VerticalAlignment="Top" Width="42" 
            Click="button4_Click" Background="Red" Opacity="1"
            ToolTip="'F9' to Capture">
            <Image x:Name="img_vid" 
                   Width="18" Height="18" 
Source="Images\cam1.png"  />
        </Button>
        <Button    
            Style="{StaticResource SettingsStyle}"
            x:Name="button5" 
                Background="#FF454545"
                BorderBrush="Gray" 
                BorderThickness="1"  
                Foreground="Gray" 
                Height="22"
                HorizontalAlignment="Right"
                Margin="0,90,12,0" 
                Panel.ZIndex="0"
                VerticalAlignment="Top" 
                Width="30" 
            Click="button5_Click" 
            MouseRightButtonDown="button5_MouseRightButtonDown">

            <BitmapImage UriSource="Images/settings.png" ></BitmapImage>
            <Button.ContextMenu>
                <ContextMenu  x:Name="RightClickMenu"
                                  BorderBrush="#FF272121" BorderThickness="0"
                                  MouseLeave="RightClickMenu_MouseLeave" 
                                  Background="#FF272121" 
                                  AllowDrop="false" Cursor="Hand" UseLayoutRounding="False"
                              Placement="AbsolutePoint" >
                        
                        <MenuItem  Header='Capture'
                                     InputGestureText="F9" 
                                     x:Name="ScreenShot"
                                     Click="CaptureScreen_Click" 
                                     Foreground="White" BorderThickness="2" 
                                     FontWeight="Bold" Background="#FF272121">
                        <MenuItem.Icon>

                            <Image Source="Images/Icon.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator  />
                    <MenuItem  Header="Mode" x:Name="Type" Foreground="White" BorderThickness="2" FontWeight="Bold" Cursor="Hand">
                        <MenuItem.Icon>
                            <Image Source="Images/Mode.png" />
                        </MenuItem.Icon>

                        <MenuItem Header="Full Screen" x:Name="GrabScreenShot"
                                  IsCheckable="True" StaysOpenOnClick="True" 
                                  Click="GrabScreenShot_Click" Foreground="White"  
                                  FontWeight="Bold">

                        </MenuItem>
                        <MenuItem Header="Top Window" x:Name="TopWindow" 
                                  Click="TopWindow_Click" StaysOpenOnClick="True"
                                  IsCheckable="True" Foreground="White" FontWeight="Bold">
                            <MenuItem.Icon>
                                <Image Source="Images/TopWindow.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Select Capture"  Foreground="White" 
                                  FontWeight="Bold" x:Name="CustomScreenSize"
                                  Click="CustomScreenSize_Click" StaysOpenOnClick="True" 
                                  IsCheckable="True" IsChecked="True">
                        </MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Foreground="White" InputGestureText="F10" 
                              Background="#FF272121" BorderThickness="2" 
                              FontWeight="Bold" Header="Picture" x:Name="PicCapture"
                              StaysOpenOnClick="True" IsCheckable="True" IsChecked="True" 
                              ToolTip="Picture Capture" Click="PicCapture_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/Camera.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Foreground="White" InputGestureText="F10" 
                              Background="#FF272121" BorderThickness="2" 
                              FontWeight="Bold" Header="Video" x:Name="VideoCapture"
                              StaysOpenOnClick="True" IsCheckable="True" 
                              IsChecked="False" ToolTip="Video Capture" 
                              Click="VideoCapture_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/Video.png"  />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator  />
                    <MenuItem Foreground="White"
                                  BorderThickness="2" 
                                  FontWeight="Bold"
                                  Header="Save As" 
                                  x:Name="SaveAs" 
                                  StaysOpenOnClick="True"
                                  ToolTip="Save As"
                             
                                  IsCheckable="True"
                                  IsChecked="True">
                    </MenuItem>
                    <MenuItem  Foreground="White"
                                   BorderThickness="2" 
                                   FontWeight="Bold"
                                   Header="Open with Paint" 
                                   x:Name="OpenPaint"
                                   StaysOpenOnClick="True" 
                                   ToolTip="Open in Paint" 
                                  
                                   IsCheckable="True" 
                                   IsChecked="True">
                    </MenuItem>
                    <MenuItem  Foreground="White" 
                                   BorderThickness="2" 
                                   FontWeight="Bold"
                                   Header="Open with MediaPlayer"
                                   x:Name="OpenMediaPlayer"
                                   StaysOpenOnClick="True"
                                   ToolTip="Open in Mediaplayer"
                                   
                                   IsCheckable="True">
                    </MenuItem>
                    <Separator/>
                    <MenuItem  Foreground="White" 
                                   BorderThickness="2" 
                                   FontWeight="Bold" 
                                   Header="Browse Image Gallery"
                                   x:Name="OpenImageDir" 
                                   StaysOpenOnClick="True" 
                                   ToolTip="Recent Image Captures"
                                   Click="OpenImageDir_Click">

                    </MenuItem>
                    <MenuItem  Foreground="White"
                                   BorderThickness="2"
                                   FontWeight="Bold"
                                   Header="Browse Video Gallery" 
                                   x:Name="OpenVideoDir" 
                                   StaysOpenOnClick="True"
                                   ToolTip="Recent Video Captures" 
                                   Click="OpenVideoDir_Click">

                    </MenuItem>
                    <MenuItem 
                            Foreground="White"
                            BorderThickness="2" 
                            FontWeight="Bold" 
                            Header="Options" 
                            x:Name="Option" 
                            StaysOpenOnClick="True"
                            ToolTip="Options">
                        <MenuItem.Icon>
                            <Image Source="Images/Options.png" />
                        </MenuItem.Icon>
                        <MenuItem 
                                FontWeight="Bold"
                                Header="Save To"
                                x:Name="SetPath" 
                                StaysOpenOnClick="False"
                                ToolTip="Set Default Path" 
                                MouseEnter="SetPath_MouseEnter" Click="SetPath_Click">

                        </MenuItem>
                        <MenuItem Background="#FF272121" Foreground="White" 
                                  BorderThickness="2" FontWeight="Bold"
                                  Header="Output Video Format" StaysOpenOnClick="True">
                            <MenuItem Background="#FF272121" Foreground="White"
                                      BorderThickness="2" FontWeight="Bold"
                                      Header="Wmv" x:Name="Wmv" Click="Wmv_Click"
                                      IsChecked="True" IsCheckable="True" 
                                      StaysOpenOnClick="True">

                            </MenuItem>
                            <MenuItem Background="#FF272121" Foreground="White"
                                      BorderThickness="2" FontWeight="Bold" Header="Mp4" 
                                      x:Name="Mp4" Click="Mp4_Click" IsChecked="False"
                                      IsCheckable="True" StaysOpenOnClick="True">
                                
                            </MenuItem>
                            <MenuItem  Background="#FF272121" Foreground="White"
                                       BorderThickness="2" FontWeight="Bold" 
                                       Header="Mpeg" x:Name="Mpg" Click="Mpg_Click"
                                       IsChecked="False" IsCheckable="True" 
                                       StaysOpenOnClick="True"></MenuItem>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Foreground="White" FontWeight="Bold" Header="Exit" x:Name="Exit" Click="Exit_Click" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button> <!--Settings button-->
     
        <Grid.Background>
            <SolidColorBrush />
        </Grid.Background>
        
        
    </Grid>

</Window>
