Cam/Camshot/menu.xaml

<UserControl x:Class="Camshot.menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="MyControl" Background="Transparent" Foreground ="{x:Null}" BorderThickness="2" Height="68" Width="234">
    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Height="65" 
          Margin="6.5,0,85.5,-1" 
          Width="164" 
          Cursor="Hand" 
          x:Name="MyGrid">
        <!--<Button Style="{StaticResource MyButtonStyle}" Height="58" HorizontalAlignment="Left"  Name="StartStop" VerticalAlignment="Top" Width="67"  ClickMode="Press" BorderThickness="5" Margin="12,5,0,0" Panel.ZIndex="2" BorderBrush="Red" Background="Black" Visibility="Hidden"></Button>

        <Button Style="{StaticResource MyButtonStyle}"  Height="58" HorizontalAlignment="Left"  Name="PauseResume" VerticalAlignment="Top" Width="66" BorderThickness="5" Margin="85,5,0,0" Background="Black" BorderBrush="Red" Visibility="Hidden" IsEnabled="False" />-->
       
        <Image 
            ToolTip="'F5'to Start Recording"
            Height="48" Width="48" 
            HorizontalAlignment="Left" 
            Margin="12,4,0,0" Name="image1"
             VerticalAlignment="Top" 
            Source="/Camshot;component/Images/play-btn.png" 
            Panel.ZIndex="1" MouseEnter="image1_MouseEnter" 
            MouseLeave="image1_MouseLeave" AllowDrop="False" Stretch="None" StretchDirection="Both" FlowDirection="LeftToRight" Opacity="1" />
        <Image ToolTip="'F6'to Stop and Save Recording"  
               Height="48" 
               HorizontalAlignment="Left"
               Margin="69,4,0,0"
               Name="image2" Stretch="None"
               VerticalAlignment="Top" Width="48" 
               Source="/Camshot;component/Images/stop-btn.png" 
               Panel.ZIndex="1" MouseEnter="image2_MouseEnter" 
               MouseLeave="image2_MouseLeave" Opacity="1" />
        <!--<Border BorderThickness="2" HorizontalAlignment="Left" 
                Name="border1" 
                Background="Black"
                Width="188" CornerRadius="9" Margin="-2,-2,-5,-1" BorderBrush="Gray"></Border>-->
        <Image Height="15" HorizontalAlignment="Left" Margin="113,4,0,0"
               Name="image3" 
               Stretch="None" VerticalAlignment="Top" 
               ToolTip="Close"
               Width="15" Source="/Camshot;component/Images/close-btn1.png"
               MouseEnter="image3_MouseEnter" MouseLeave="image3_MouseLeave" Panel.ZIndex="1" />
        <Image Height="64" HorizontalAlignment="Left" 
               Name="image4" Stretch="None" 
               VerticalAlignment="Top"
               Width="138" Source="/Camshot;component/Images/v-buttonBG-new.png" >
            <!--<Image.Effect>
                <DropShadowEffect Color="Black" RenderingBias="Performance" 
                                  Direction="180" BlurRadius="10" ShadowDepth="0"></DropShadowEffect>
            </Image.Effect>-->
        </Image>
    </Grid>
</UserControl>
