Cam/Camshot/WaitWindow.xaml

<UserControl x:Class="Camshot.WaitWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="184" d:DesignWidth="274" BorderThickness="2" Width="274" Height="184">
    <Grid Height="183" Width="275">
        
        <Border BorderBrush="White" BorderThickness="3" 
                Height="181" HorizontalAlignment="Left"
                Margin="0,0,0,0" Name="border1" 
                VerticalAlignment="Top" Width="270" 
                CornerRadius="8" Background="#FF272121">
           
        </Border>
        <TextBlock Name="textBlock1" 
                  TextWrapping="Wrap" Foreground="White" Margin="12,14,18,69" FontSize="18" FontWeight="Bold" />
            <Button Content="Resume"
                    Name="button1"
                    Margin="12,120,149,38" 
                    Background="Gray"
                    Foreground="Black" 
                    />
        <Button Background="Gray" 
                Content="Cancel" 
                Foreground="Black" 
                Name="button2"
              
                Margin="150,120,18,38"/>
    </Grid>
    <UserControl.Background>
        <SolidColorBrush />
    </UserControl.Background>
    
</UserControl>
